<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | PaperMod</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - PaperMod">
<meta name="author" content="Theme PaperMod">
<link rel="canonical" href="https://zhouwuxiong.github.io/posts/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.2211ca3164be7830024f6aad2b3a2e520843a64f8f048445c3401c1249aa051d.css" integrity="sha256-IhHKMWS&#43;eDACT2qtKzouUghDpk&#43;PBIRFw0AcEkmqBR0=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://zhouwuxiong.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://zhouwuxiong.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://zhouwuxiong.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://zhouwuxiong.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://zhouwuxiong.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://zhouwuxiong.github.io/posts/index.xml">
<link rel="alternate" hreflang="en" href="https://zhouwuxiong.github.io/posts/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://zhouwuxiong.github.io/posts/">
  <meta property="og:site_name" content="PaperMod">
  <meta property="og:title" content="Posts">
  <meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">
      <meta property="og:image" content="https://zhouwuxiong.github.io/images/papermod-cover.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zhouwuxiong.github.io/images/papermod-cover.png">
<meta name="twitter:title" content="Posts">
<meta name="twitter:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://zhouwuxiong.github.io/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://zhouwuxiong.github.io/" accesskey="h" title="PaperMod (Alt + H)">PaperMod</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://zhouwuxiong.github.io/fr/" title="French"
                            aria-label=":fr:">🇫🇷</a>
                    </li>
                    <li>
                        <a href="https://zhouwuxiong.github.io/fa/" title="Fa"
                            aria-label="Fa">Fa</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://zhouwuxiong.github.io/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://zhouwuxiong.github.io/search/" title="Search">
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://zhouwuxiong.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/adityatelange/hugo-PaperMod/wiki/" title="WiKi">
                    <span>WiKi</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://zhouwuxiong.github.io/">Home</a></div>
  <h1>
    Posts
    <a href="/posts/index.xml" title="RSS" aria-label="RSS">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" height="23">
        <path d="M4 11a9 9 0 0 1 9 9" />
        <path d="M4 4a16 16 0 0 1 16 16" />
        <circle cx="5" cy="19" r="1" />
      </svg>
    </a>
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">HelloWorld
    </h2>
  </header>
  <div class="entry-content">
    <p>流程 124141 obsidian 安装 Enveloppe 1 hugo (静态网站模板生称工具) sudo snap install hugo # disable automatic updates sudo snap refresh --hold hugo hugo new site quickstart hugo version 2 obsidian 安装 Enveloppe 3 Enveloppe 配置 复制 json 文件导入 obsidian-github-publisher-hugo/settings.json at main · miaogaolin/obsidian-github-publisher-hugo · GitHub
3.1 Enveloppe 配置github ![[2-obsidian blog publish.png|2-obsidian blog publish.png]]
fork 网站模板 获取 github token ![[1-obsidian blog publish.png|1-obsidian blog publish.png]] 3.2 目录配置 ![[3-obsidian blog publish.png|3-obsidian blog publish.png]]
...</p>
  </div>
  <footer class="entry-footer"><span title='2024-02-02 04:14:54 -0800 -0800'>February 2, 2024</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Theme PaperMod</footer>
  <a class="entry-link" aria-label="post link to HelloWorld" href="https://zhouwuxiong.github.io/posts/helloworld/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">HelloWorld
    </h2>
  </header>
  <div class="entry-content">
    <p>流程 124141 obsidian 安装 Enveloppe 1 hugo (静态网站模板生称工具) sudo snap install hugo # disable automatic updates sudo snap refresh --hold hugo hugo new site quickstart hugo version 2 obsidian 安装 Enveloppe 3 Enveloppe 配置 复制 json 文件导入 obsidian-github-publisher-hugo/settings.json at main · miaogaolin/obsidian-github-publisher-hugo · GitHub
3.1 Enveloppe 配置github fork 网站模板 获取 github token 3.2 目录配置 4 vecel 部署 { } &#34; } &#34; } &#34; } &#34; } &#34; } g , u , c , e , p i &#34; &#34; &#34; } &#34; } &#34; } &#34; p &#34; &#34; &#34; &#34; &#34; } &#34; &#34; &#34; } &#34; } &#34; o &#34; &#34; &#34; &#34; } &#34; } m &#34; &#34; &#34; &#34; &#34; &#34; &#34; &#34; &#34; &#34; l &#34; &#34; &#34; } &#34; t b a d , a , w , v l b d r y f , r r a , f , m n h d c t , l b a o k n f c c u s f u s e c , s h r u r &#34; &#34; p &#34; &#34; o &#34; &#34; e o e e o a r &#34; &#34; e e u &#34; &#34; &#34; o &#34; &#34; &#34; } e v a a e a &#34; &#34; &#34; i &#34; &#34; &#34; &#34; &#34; &#34; &#34; e t v e o o o h n e o g h x o &#34; &#34; &#34; &#34; &#34; } e u a t y e f i t h r c n r a h f o m o e k p p t i e e l e r a t e r t n g i e f n i u w s u r t d t e y t l n a H n r i a c p e l r a t t b n o R n o &#34; i o k o a i d a a t l n n e l l o n n x d n e d &#34; &#34; a r d a s s n x i k n n i l n e e &#34; a r S e d v r a d c n r l y n i e d r &#34; &#34; &#34; F &#34; c m u a l : e s f m m f &#34; v u F F t a y a a c c a c e a n d e k d s b v o &#34; l c e s t s k u l l x : c r e s e e C n S e &#34; e u L a n m d a t s a r : h a n b d r t l m e i : i l o o m b &#34; c c l l b l r b a T n e a i r i r : i l l &#34; e h i g i a t h i n &#34; r r o d i P : K d i b k o C n o l p o &#34; t &#34; l e { s n o i &#34; e o t l l a l : e e e u l u N l m i a y t o e e T n u d : r a &#34; i n t P { m d d : &#34; t n l m u e e n l s v m s U u p n { : i : e r F a w t : d { r N d d t e T P a d e d o e e t b &#34; a n a w e { e d s n r : f k i r e e F : E v e p s { y d k e &#34; e d f r g l t c &#34; N o m &#34; M R &#34; a e e t &#34; &#34; i a n e &#34; e t &#34; &#34; l l : E &#34; k &#34; x &#34; e &#34; { a e y &#34; v e n A i f m e d l h &#34; F &#34; &#34; : P &#34; o i i y m &#34; a { : a r e : e &#34; e : m r r e : t t t &#34; A : d e : : e e x : &#34; : t : &#34; : l d f &#34; : e f t t l a &#34; b r O e &#34; : o : : a : r &#34; f R a m l m A &#34; s &#34; p e &#34; K r i l h : t &#34; &#34; &#34; &#34; &#34; t : &#34; : &#34; &#34; a : P i s t e l &#34; e t b L : l &#34; r m : y e t a l f e p : { s o &#34; &#34; : e T t t e &#34; t f : : f &#34; : : t r { t : f [ : : l f a x &#34; a &#34; s , d &#34; s i &#34; d { f &#34; t f &#34; &#34; g t i y a &#34; i a &#34; f : y i r l &#34; : { a a a i i a f r a [ ] s &#34; a t &#34; : c : e T : i n t s e a , &#34; a : t : e e n M l : &#34; &#34; g : i &#34; &#34; t u e : c l [ { l n { f t c a u [ l ] f f e d l h : h , o d k r h r l : l r x r &#34; e s : &#34; e x &#34; &#34; : l e &#34; [ h s ] s d a l t l e ] s , a a , i s &#34; t m [ L &#34; i s u a &#34; s s { u &#34; &#34; K , r e &#34; &#34; t e c , e , [ ] m e e e l e o s , , e l l s e : &#34; r e ] i - a &#34; e r : e [ e e l : e g , e &#34; : r d o &#34; &#34; ] , e , , x s &#34; r e , s s a , / u n , n &gt; n : e , ] , , o y e n G u &#34; n &#34; : , n . e P , e e b t &#34; e t k &#34; E &#34; [ , w [ &#34; P v i &#34; e , t , t m , a , , l r , s s , x t , ] e ] : R e t [ e { s d t e u &#34; &#34; t r , r &#34; l h P n &#34; &#34; h &#34; e : : &#34; u &#34; &#34; : o u U t : , &#34; , , : e , S p b B / : [ &#34; , e t p L p t ] k [ t r e F I o r &#34; , e ] &#34; u &#34; r S s u &#34; e , e e H t e p , e E s , &#34; / R &#34; , P ] , r o M / e T r e g a e m &#34; , ( d e f a u l t ) &#34; , </p>
  </div>
  <footer class="entry-footer"><span title='2024-02-02 04:14:54 -0800 -0800'>February 2, 2024</span>&nbsp;·&nbsp;7 min&nbsp;·&nbsp;Theme PaperMod</footer>
  <a class="entry-link" aria-label="post link to HelloWorld" href="https://zhouwuxiong.github.io/posts/obsidian-blog-publish/"></a>
</article>
    </main>
    
<footer class="footer">
        <span>© <a href="https://github.com/adityatelange/hugo-PaperMod/graphs/contributors">PaperMod Contributors</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
